<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome To Employee Page</h1>
    <form action="{% url 'employeeData'%}" method="POST">
        {% csrf_token %}
        <label for="emp_Name">Employee Name</label><br>
        <input type="text" id="ename" name="emp_Name"><br>
        <label for="sal">Salary</label><br>
        <input type="text" id="sal" name="sal"><br>
        <label for="designation">Desingetion</label><br>
        <input type="text" id="lname" name="designation"><br><br>
        <input type="submit" value="Submit">
    </form>
    <br><br>
    <h4>{{msg}}</h4>
</body>

</html>