<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h4>{{msg}}</h4>
    <br>
    <h3>Student Name = {{s_name}}</h3>
    <h3>Roll Nnm = {{roll}}</h3>
    <h3>College Name = {{clg_name}}</h3>
    <h3>College Id= {{clg_id}}</h3>
    <h1>Subject Detail</h1>
    <h3>Physics = {{phy}}</h3>
    <h3>Chemistry = {{chem}}</h3>
    <h3>Mathematics = {{math}}</h3>
    <h3>English = {{eng}}</h3>
    <h3>Marathi = {{mrt}}</h3>
    <h1>That is Actual Result</h1>
    <h3>Total = {{total}}</h3>
    <h3>Persent = {{per}}</h3>
    <h3>Result = {{res}}</h3>
    <h3>Grade = {{grade}}</h3>


</body>

</html>